[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/UI/MainMenuLong.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Buttons/MM_Button.gd" type="Script" id=2]
[ext_resource path="res://Themes/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://Tools/auto_size_label.gd" type="Script" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="MM_Button" type="Button"]
margin_right = 335.0
margin_bottom = 68.0
custom_styles/focus = SubResource( 1 )
icon = ExtResource( 1 )
flat = true
icon_align = 1
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = -15.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
clip_text = true
script = ExtResource( 4 )
max_font_size = 30
padding = 15

[connection signal="button_down" from="." to="." method="_on_MM_Button_button_down"]
[connection signal="button_up" from="." to="." method="_on_MM_Button_button_up"]
