[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Common/Tooltip.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/TooltipWindow.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Font_Regular35.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/Font_Light16.tres" type="DynamicFont" id=4]
[ext_resource path="res://Sprites/UI/buttonLong.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Buttons/MM_Button.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fonts/Font_Regular24.tres" type="DynamicFont" id=7]
[ext_resource path="res://Sprites/UI/buttonLongPressed.png" type="Texture" id=8]

[node name="Tooltip" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.352941 )

[node name="CloseButton" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer"]
margin_left = 320.0
margin_top = 320.0
margin_right = 320.0
margin_bottom = 320.0

[node name="TooltipWindow" type="TextureRect" parent="CenterContainer/Control"]
self_modulate = Color( 0.835294, 0.866667, 0.870588, 1 )
margin_left = -169.0
margin_top = -184.0
margin_right = 171.0
margin_bottom = 186.0
texture = ExtResource( 2 )

[node name="CloseButton2" type="Button" parent="CenterContainer/Control/TooltipWindow"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_bottom = 32.0
flat = true

[node name="X" type="Label" parent="CenterContainer/Control/TooltipWindow/CloseButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 7 )
text = "X"
align = 1
valign = 1

[node name="Title" type="Label" parent="CenterContainer/Control/TooltipWindow"]
margin_left = 13.0
margin_top = 12.0
margin_right = 323.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Release marketing campaign"
align = 1
valign = 1
autowrap = true

[node name="Body" type="Label" parent="CenterContainer/Control/TooltipWindow"]
margin_left = 13.0
margin_top = 117.0
margin_right = 323.0
margin_bottom = 282.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "This text represents the body of a tooltip and in it will be all the information necessary for user to make a decision."
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="MM_Button" parent="CenterContainer/Control/TooltipWindow" instance=ExtResource( 6 )]
margin_left = 78.0
margin_top = 288.0
margin_right = 250.0
margin_bottom = 342.0
icon = ExtResource( 5 )
buttonText = "PROCEED"
sPressed = ExtResource( 8 )
sReleased = ExtResource( 5 )

[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="CenterContainer/Control/TooltipWindow/CloseButton2" to="." method="_on_CloseButton_pressed"]
[connection signal="buttonPressed" from="CenterContainer/Control/TooltipWindow/MM_Button" to="." method="_on_MM_Button_buttonPressed"]
