[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Settings/Settings.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Buttons/MM_Button.tscn" type="PackedScene" id=2]

[node name="Settings" type="Control"]
margin_right = 640.0
margin_bottom = 640.0
script = ExtResource( 1 )

[node name="Music" parent="." instance=ExtResource( 2 )]
margin_left = 153.0
margin_top = 314.0
margin_right = 488.0
margin_bottom = 382.0
buttonText = "MUSIC"

[node name="SFX" parent="." instance=ExtResource( 2 )]
margin_left = 153.0
margin_top = 410.0
margin_right = 488.0
margin_bottom = 478.0
buttonText = "SFX"

[node name="Back" parent="." instance=ExtResource( 2 )]
margin_left = 153.0
margin_top = 514.0
margin_right = 488.0
margin_bottom = 582.0
buttonText = "BACK"

[connection signal="buttonPressed" from="Music" to="." method="_on_Music_buttonPressed"]
[connection signal="buttonPressed" from="SFX" to="." method="_on_SFX_buttonPressed"]
[connection signal="buttonPressed" from="Back" to="." method="_on_Back_buttonPressed"]
